# Syntax in the file follows the Python ConfigParser INI file specification

[Component]

# Define numbers of ports 

ActiveRateGroupOutputPorts          =       10           ; Number of rate group member output ports for ActiveRateGroup
CmdDispatcherComponentCommandPorts  =       30          ; Used for command and registration ports 
CmdDispatcherSequencePorts          =       5           ; Used for uplink/sequencer buffer/response ports
RateGroupDriverRateGroupPorts       =       3           ; Used to drive rate groups
HealthPingPorts                     =       25           ; Used to ping active components

# GPS Application components
#
# Base IDs
GpsIdBase                           =       0x0000                   ; Starting range for GPS IDs
# Define starting opcodes
GpsIdOpcodeBase                     =       %(GpsIdBase)s            ; Starting range for GPS IDs
# Define starting telemetry IDs
GpsIdTelemetryBase                  =       %(GpsIdBase)s            ; Starting telemetry ID for GPS
# Define starting event IDs
GpsIdEventsBase                     =       %(GpsIdBase)s            ; Starting Event ID for GPS

